#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
cached-property==1.4.2
    # via docker-compose
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
docker==3.3.0
    # via docker-compose
docker-compose==1.21.2
    # via -r base.in
docker-pycreds==0.2.3
    # via docker
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
idna==2.6
    # via requests
jsonschema==2.6.0
    # via docker-compose
pyyaml==3.12
    # via docker-compose
requests==2.18.4
    # via
    #   docker
    #   docker-compose
six==1.11.0
    # via
    #   docker
    #   docker-compose
    #   dockerpty
    #   websocket-client
texttable==0.9.1
    # via docker-compose
urllib3==1.22
    # via requests
websocket-client==0.47.0
    # via
    #   docker
    #   docker-compose
